{
    "name": "SoulRipper Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "soulripper",
    "workspaceFolder": "/home/soulripper/",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-python.python",
				"github.copilot",
				"github.copilot-chat",
				"albert.tabout",
				"ms-azuretools.vscode-docker",
				"ClemensPeters.format-json",
                "qwtel.sqlite-viewer",
                "eamodio.gitlens",
                "aaron-bond.better-comments"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
        }
    },
}