{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "no args",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
        },
        {
            "name": "--playlist-url (long playlist)",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "args": [
                "--playlist-url",
                "https://open.spotify.com/playlist/6h9OgN50iDfClEDryizNe5?si=bd17141666794e3f",
            ]
        },
        {
            "name": "--playlist-url (short playlist)",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "args": [
                "--playlist-url",
                // "https://open.spotify.com/playlist/47uFYjiMl6zRb0gZcy0Nas?si=41b5a57749e3482e",
                "https://open.spotify.com/playlist/5tPjgtonsvHqczRc8XR5cR?si=236108aedd6a49cf"
            ]
        },
        {
            "name": "--download-liked",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "args": [
                "--download-liked",
            ]
        },
        {
            "name": "--download-all-playlists",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "args": [
                "--download-all-playlists",
            ]
        },
        {
            "name": "--drop-database",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "args": [
                "--drop-database"
            ]
        },
        {
            "name": "--search-query",
            "type": "debugpy",
            "request": "launch",
            "module": "soulripper.main",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "args": [
                "--search-query",
                "Tabou - Roots Remix - Les Nubians"
            ]
        },
    ]
}
